
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   9   │   5   │   7   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   6   │   *   │   6   │   *   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   *   │   7   │   *   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   2   │   8   │   *   │
v5  │   *   │   *   │   3   │   *   │   *   │   *   │   *   │   8   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │  10   │
v7  │   *   │   *   │   *   │   *   │   *   │   3   │   *   │   5   │
v8  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Le graphe résiduel initial est le graphe de départ.

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 9)
    v1 -> v3 (capacité résiduelle = 5)
    v1 -> v4 (capacité résiduelle = 7)
    v2 -> v5 (capacité résiduelle = 6)
    v3 -> v6 (capacité résiduelle = 7)
    v4 -> v7 (capacité résiduelle = 8)
    v5 -> v8 (capacité résiduelle = 8)
Itération 1 : 

Chaîne améliorante 1 : v1 -> v2 -> v5 -> v8 de flot : 6

Matrice résiduelle 1 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   6/9   │   0/5   │   0/7   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/6   │    *    │   6/6   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │    *    │
v5  │    *    │    *    │   0/3   │    *    │    *    │    *    │    *    │   6/8   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │  0/10   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/5   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 3)
    v1 -> v3 (capacité résiduelle = 5)
    v1 -> v4 (capacité résiduelle = 7)
    v3 -> v6 (capacité résiduelle = 7)
    v4 -> v7 (capacité résiduelle = 8)
    v6 -> v8 (capacité résiduelle = 10)
Itération 2 : 

Chaîne améliorante 2 : v1 -> v3 -> v6 -> v8 de flot : 5

Matrice résiduelle 2 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   6/9   │   5/5   │   0/7   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/6   │    *    │   6/6   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   5/7   │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │    *    │
v5  │    *    │    *    │   0/3   │    *    │    *    │    *    │    *    │   6/8   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │  5/10   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/5   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 7)
    v2 -> v3 (capacité résiduelle = 6)
    v4 -> v6 (capacité résiduelle = 2)
    v4 -> v7 (capacité résiduelle = 8)
    v6 -> v8 (capacité résiduelle = 5)
Itération 3 : 

Chaîne améliorante 3 : v1 -> v4 -> v6 -> v8 de flot : 2

Matrice résiduelle 3 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   6/9   │   5/5   │   2/7   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/6   │    *    │   6/6   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   5/7   │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │   2/2   │   0/8   │    *    │
v5  │    *    │    *    │   0/3   │    *    │    *    │    *    │    *    │   6/8   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │  7/10   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/5   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 5)
    v2 -> v3 (capacité résiduelle = 6)
    v4 -> v7 (capacité résiduelle = 8)
    v3 -> v6 (capacité résiduelle = 2)
    v7 -> v8 (capacité résiduelle = 5)
Itération 4 : 

Chaîne améliorante 4 : v1 -> v4 -> v7 -> v8 de flot : 5

Matrice résiduelle 4 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   6/9   │   5/5   │   7/7   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/6   │    *    │   6/6   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   5/7   │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │   2/2   │   5/8   │    *    │
v5  │    *    │    *    │   0/3   │    *    │    *    │    *    │    *    │   6/8   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │  7/10   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   5/5   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 3)
    v2 -> v3 (capacité résiduelle = 6)
    v3 -> v6 (capacité résiduelle = 2)
    v6 -> v4 (capacité résiduelle = 2)
    v6 -> v8 (capacité résiduelle = 3)
Itération 5 : 

Chaîne améliorante 5 : v1 -> v2 -> v3 -> v6 -> v8 de flot : 2

Matrice résiduelle 5 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   8/9   │   5/5   │   7/7   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   2/6   │    *    │   6/6   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │   2/2   │   5/8   │    *    │
v5  │    *    │    *    │   0/3   │    *    │    *    │    *    │    *    │   6/8   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │  9/10   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   5/5   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 1)
    v2 -> v3 (capacité résiduelle = 4)

On ne peut plus accéder au dernier sommet. Fin de l'algorithme.

Matrice finale :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   8/9   │   5/5   │   7/7   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   2/6   │    *    │   6/6   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │   2/2   │   5/8   │    *    │
v5  │    *    │    *    │   0/3   │    *    │    *    │    *    │    *    │   6/8   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │  9/10   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   5/5   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Valeur du flot maximal : 20
