
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   2   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   4   │   *   │   1   │
v3  │   *   │   *   │   *   │   4   │   2   │   *   │
v4  │   *   │   *   │   *   │   *   │   2   │   2   │
v5  │   *   │   *   │   *   │   *   │   *   │   2   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   3   │   1   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   2   │   *   │   4   │
v3  │   *   │   *   │   *   │   1   │   5   │   *   │
v4  │   *   │   *   │   *   │   *   │   3   │   1   │
v5  │   *   │   *   │   *   │   *   │   *   │   6   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │

Itération 1 :

┌---┬---┬----┬----┬----┬----┬----┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├---┼---┼----┼----┼----┼----┼----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │ *  │
│ 1 │ 0 │ s3 │ s1 │ *  │ *  │ *  │
│ 2 │ 0 │ s3 │ s1 │ b2 │ b6 │ a7 │
│ 3 │ 0 │ s3 │ s1 │ b2 │ c5 │ c3 │
│ 4 │ 0 │ s3 │ s1 │ b2 │ c5 │ c3 │
└---┴---┴----┴----┴----┴----┴----┘
Chaîne améliorante 1 : s -> b -> c -> t | flot potentiel = 2

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   4   │   *   │   1   │
v3  │   2   │   *   │   *   │   2   │   2   │   *   │
v4  │   *   │   *   │   2   │   *   │   2   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   2   │
v6  │   *   │   *   │   *   │   2   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   2   │   *   │   4   │
v3  │  -1   │   *   │   *   │   1   │   5   │   *   │
v4  │   *   │   *   │  -1   │   *   │   3   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   6   │
v6  │   *   │   *   │   *   │  -1   │   *   │   *   │

Itération 2 :

┌---┬---┬----┬----┬----┬----┬----┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├---┼---┼----┼----┼----┼----┼----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │ *  │
│ 1 │ 0 │ s3 │ *  │ *  │ *  │ *  │
│ 2 │ 0 │ s3 │ *  │ a5 │ *  │ a7 │
│ 3 │ 0 │ s3 │ c4 │ a5 │ c8 │ a7 │
│ 4 │ 0 │ s3 │ c4 │ a5 │ c8 │ a7 │
└---┴---┴----┴----┴----┴----┴----┘
Chaîne améliorante 2 : s -> a -> t | flot potentiel = 1

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │   1   │   *   │   *   │   4   │   *   │   *   │
v3  │   2   │   *   │   *   │   2   │   2   │   *   │
v4  │   *   │   *   │   2   │   *   │   2   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   2   │
v6  │   *   │   1   │   *   │   2   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │  -3   │   *   │   *   │   2   │   *   │   *   │
v3  │  -1   │   *   │   *   │   1   │   5   │   *   │
v4  │   *   │   *   │  -1   │   *   │   3   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   6   │
v6  │   *   │  -4   │   *   │  -1   │   *   │   *   │

Itération 3 :

┌---┬---┬----┬----┬----┬----┬-----┐
│ k │ s │ a  │ b  │ c  │ d  │  t  │
├---┼---┼----┼----┼----┼----┼-----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │  *  │
│ 1 │ 0 │ s3 │ *  │ *  │ *  │  *  │
│ 2 │ 0 │ s3 │ *  │ a5 │ *  │  *  │
│ 3 │ 0 │ s3 │ c4 │ a5 │ c8 │  *  │
│ 4 │ 0 │ s3 │ c4 │ a5 │ c8 │ d14 │
│ 5 │ 0 │ s3 │ c4 │ a5 │ c8 │ d14 │
└---┴---┴----┴----┴----┴----┴-----┘
Chaîne améliorante 3 : s -> a -> c -> d -> t | flot potentiel = 2

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   1   │   *   │   *   │   *   │   *   │
v2  │   3   │   *   │   *   │   2   │   *   │   *   │
v3  │   2   │   *   │   *   │   2   │   2   │   *   │
v4  │   *   │   2   │   2   │   *   │   *   │   *   │
v5  │   *   │   *   │   *   │   2   │   *   │   *   │
v6  │   *   │   1   │   *   │   2   │   2   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │  -3   │   *   │   *   │   2   │   *   │   *   │
v3  │  -1   │   *   │   *   │   1   │   5   │   *   │
v4  │   *   │  -2   │  -1   │   *   │   *   │   *   │
v5  │   *   │   *   │   *   │  -3   │   *   │   *   │
v6  │   *   │  -4   │   *   │  -1   │  -6   │   *   │

Atteint le flot demandé = 5 | coût minimal = 41


Résultat : Coût minimal pour un flot de 5 = 41
