
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │  31   │  25   │  27   │   0   │   0   │   0   │
v2  │   0   │   0   │  20   │   0   │  12   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   6   │   0   │   0   │
v4  │   0   │   0   │  30   │   0   │   0   │  35   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   0   │  30   │
v6  │   0   │   0   │  11   │   0   │  10   │   0   │  40   │
v7  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   8   │   4   │  15   │   0   │   0   │   0   │
v2  │   0   │   0   │   7   │   0   │  16   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   3   │   0   │   0   │
v4  │   0   │   0   │   8   │   0   │   0   │  20   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   0   │  22   │
v6  │   0   │   0   │  14   │   0   │  15   │   0   │  15   │
v7  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │

Itération 1 :

┌───┬───┬────┬────┬─────┬────┬─────┬─────┐
│ k │ s │ a  │ b  │  c  │ d  │  e  │  t  │
├───┼───┼────┼────┼─────┼────┼─────┼─────┤
│ 0 │ 0 │ +∞ │ +∞ │  +∞ │ +∞ │  +∞ │  +∞ │
│ 1 │ 0 │ s8 │ s4 │ s15 │ +∞ │  +∞ │  +∞ │
│ 2 │ 0 │ s8 │ s4 │ s15 │ b7 │ c35 │  +∞ │
│ 3 │ 0 │ s8 │ s4 │ s15 │ b7 │ c35 │ d29 │
│ 4 │ 0 │ s8 │ s4 │ s15 │ b7 │ c35 │ d29 │
└───┴───┴────┴────┴─────┴────┴─────┴─────┘
Chaîne améliorante 1 : s -> b -> d -> t | flot potentiel = 6

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │  31   │  19   │  27   │   0   │   0   │   0   │
v2  │   0   │   0   │  20   │   0   │  12   │   0   │   0   │
v3  │   6   │   0   │   0   │   0   │   0   │   0   │   0   │
v4  │   0   │   0   │  30   │   0   │   0   │  35   │   0   │
v5  │   0   │   0   │   6   │   0   │   0   │   0   │  24   │
v6  │   0   │   0   │  11   │   0   │  10   │   0   │  40   │
v7  │   0   │   0   │   0   │   0   │   6   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   8   │   4   │  15   │   0   │   0   │   0   │
v2  │   0   │   0   │   7   │   0   │  16   │   0   │   0   │
v3  │  -4   │   0   │   0   │   0   │   0   │   0   │   0   │
v4  │   0   │   0   │   8   │   0   │   0   │  20   │   0   │
v5  │   0   │   0   │  -3   │   0   │   0   │   0   │  22   │
v6  │   0   │   0   │  14   │   0   │  15   │   0   │  15   │
v7  │   0   │   0   │   0   │   0   │  -22  │   0   │   0   │

Itération 2 :

┌───┬───┬────┬────┬─────┬─────┬─────┬─────┐
│ k │ s │ a  │ b  │  c  │  d  │  e  │  t  │
├───┼───┼────┼────┼─────┼─────┼─────┼─────┤
│ 0 │ 0 │ +∞ │ +∞ │  +∞ │  +∞ │  +∞ │  +∞ │
│ 1 │ 0 │ s8 │ s4 │ s15 │  +∞ │  +∞ │  +∞ │
│ 2 │ 0 │ s8 │ s4 │ s15 │ a24 │ c35 │  +∞ │
│ 3 │ 0 │ s8 │ s4 │ s15 │ a24 │ c35 │ d46 │
│ 4 │ 0 │ s8 │ s4 │ s15 │ a24 │ c35 │ d46 │
└───┴───┴────┴────┴─────┴─────┴─────┴─────┘
Chaîne améliorante 2 : s -> a -> d -> t | flot potentiel = 12

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │  19   │  19   │  27   │   0   │   0   │   0   │
v2  │  12   │   0   │  20   │   0   │   0   │   0   │   0   │
v3  │   6   │   0   │   0   │   0   │   0   │   0   │   0   │
v4  │   0   │   0   │  30   │   0   │   0   │  35   │   0   │
v5  │   0   │  12   │   6   │   0   │   0   │   0   │  12   │
v6  │   0   │   0   │  11   │   0   │  10   │   0   │  40   │
v7  │   0   │   0   │   0   │   0   │  18   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   8   │   4   │  15   │   0   │   0   │   0   │
v2  │  -8   │   0   │   7   │   0   │   0   │   0   │   0   │
v3  │  -4   │   0   │   0   │   0   │   0   │   0   │   0   │
v4  │   0   │   0   │   8   │   0   │   0   │  20   │   0   │
v5  │   0   │  -16  │  -3   │   0   │   0   │   0   │  22   │
v6  │   0   │   0   │  14   │   0   │  15   │   0   │  15   │
v7  │   0   │   0   │   0   │   0   │  -22  │   0   │   0   │

Itération 3 :

┌───┬───┬────┬────┬─────┬─────┬─────┬─────┐
│ k │ s │ a  │ b  │  c  │  d  │  e  │  t  │
├───┼───┼────┼────┼─────┼─────┼─────┼─────┤
│ 0 │ 0 │ +∞ │ +∞ │  +∞ │  +∞ │  +∞ │  +∞ │
│ 1 │ 0 │ s8 │ s4 │ s15 │  +∞ │  +∞ │  +∞ │
│ 2 │ 0 │ s8 │ s4 │ s15 │  +∞ │ c35 │  +∞ │
│ 3 │ 0 │ s8 │ s4 │ s15 │ e50 │ c35 │ e50 │
│ 4 │ 0 │ s8 │ s4 │ s15 │ t28 │ c35 │ e50 │
│ 5 │ 0 │ s8 │ s4 │ s15 │ t28 │ c35 │ e50 │
└───┴───┴────┴────┴─────┴─────┴─────┴─────┘
Chaîne améliorante 3 : s -> c -> e -> t | flot potentiel = 27

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │  19   │  19   │   0   │   0   │   0   │   0   │
v2  │  12   │   0   │  20   │   0   │   0   │   0   │   0   │
v3  │   6   │   0   │   0   │   0   │   0   │   0   │   0   │
v4  │  27   │   0   │  30   │   0   │   0   │   8   │   0   │
v5  │   0   │  12   │   6   │   0   │   0   │   0   │  12   │
v6  │   0   │   0   │  11   │  27   │  10   │   0   │  13   │
v7  │   0   │   0   │   0   │   0   │  18   │  27   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   8   │   4   │   0   │   0   │   0   │   0   │
v2  │  -8   │   0   │   7   │   0   │   0   │   0   │   0   │
v3  │  -4   │   0   │   0   │   0   │   0   │   0   │   0   │
v4  │  -15  │   0   │   8   │   0   │   0   │  20   │   0   │
v5  │   0   │  -16  │  -3   │   0   │   0   │   0   │  22   │
v6  │   0   │   0   │  14   │  -20  │  15   │   0   │  15   │
v7  │   0   │   0   │   0   │   0   │  -22  │  -15  │   0   │

Atteint le flot demandé = 45 | coût minimal = 2076


Résultat : Coût minimal pour un flot de 45 = 2076
