
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │  v9   │  v10  │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  16   │   3   │   8   │   *   │   *   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   3   │   *   │   3   │   3   │   4   │   *   │   *   │   *   │
v3  │   *   │   *   │   *   │   7   │   *   │   5   │   *   │   *   │   *   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   7   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   *   │   1   │   8   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │   8   │   *   │   *   │   *   │   *   │   *   │
v7  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   8   │
v8  │   *   │   *   │   *   │   *   │   *   │   *   │   3   │   *   │   4   │   6   │
v9  │   *   │   *   │   *   │   *   │   *   │   4   │   *   │   *   │   *   │   8   │
v10 │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Le graphe résiduel initial est le graphe de départ.

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 16)
    v1 -> v3 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 8)
    v2 -> v5 (capacité résiduelle = 3)
    v2 -> v6 (capacité résiduelle = 3)
    v2 -> v7 (capacité résiduelle = 4)
    v4 -> v9 (capacité résiduelle = 7)
    v5 -> v8 (capacité résiduelle = 8)
    v7 -> v10 (capacité résiduelle = 8)
Itération 1 : 

Chaîne améliorante 1 : v1 -> v2 -> v7 -> v10 de flot : 4

Matrice résiduelle 1 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  4/16   │   0/3   │   0/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   0/3   │   0/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   4/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 12)
    v1 -> v3 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 8)
    v2 -> v5 (capacité résiduelle = 3)
    v2 -> v6 (capacité résiduelle = 3)
    v4 -> v9 (capacité résiduelle = 7)
    v5 -> v7 (capacité résiduelle = 1)
    v5 -> v8 (capacité résiduelle = 8)
    v9 -> v10 (capacité résiduelle = 8)
Itération 2 : 

Chaîne améliorante 2 : v1 -> v4 -> v9 -> v10 de flot : 7

Matrice résiduelle 2 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  4/16   │   0/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   0/3   │   0/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   4/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 12)
    v1 -> v3 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 1)
    v2 -> v5 (capacité résiduelle = 3)
    v2 -> v6 (capacité résiduelle = 3)
    v5 -> v7 (capacité résiduelle = 1)
    v5 -> v8 (capacité résiduelle = 8)
    v7 -> v10 (capacité résiduelle = 4)
Itération 3 : 

Chaîne améliorante 3 : v1 -> v2 -> v5 -> v7 -> v10 de flot : 1

Matrice résiduelle 3 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  5/16   │   0/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   1/3   │   0/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 11)
    v1 -> v3 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 1)
    v2 -> v5 (capacité résiduelle = 2)
    v2 -> v6 (capacité résiduelle = 3)
    v5 -> v8 (capacité résiduelle = 8)
    v8 -> v7 (capacité résiduelle = 3)
    v8 -> v9 (capacité résiduelle = 4)
    v8 -> v10 (capacité résiduelle = 6)
Itération 4 : 

Chaîne améliorante 4 : v1 -> v2 -> v5 -> v8 -> v10 de flot : 2

Matrice résiduelle 4 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  7/16   │   0/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   3/3   │   0/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   2/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   2/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 9)
    v1 -> v3 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 1)
    v2 -> v6 (capacité résiduelle = 3)
    v6 -> v5 (capacité résiduelle = 8)
    v5 -> v8 (capacité résiduelle = 6)
    v8 -> v7 (capacité résiduelle = 3)
    v8 -> v9 (capacité résiduelle = 4)
    v8 -> v10 (capacité résiduelle = 4)
Itération 5 : 

Chaîne améliorante 5 : v1 -> v2 -> v6 -> v5 -> v8 -> v10 de flot : 3

Matrice résiduelle 5 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  10/16  │   0/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   3/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   5/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 6)
    v1 -> v3 (capacité résiduelle = 3)
    v1 -> v4 (capacité résiduelle = 1)
    v3 -> v6 (capacité résiduelle = 5)
    v6 -> v5 (capacité résiduelle = 5)
    v5 -> v8 (capacité résiduelle = 3)
    v8 -> v7 (capacité résiduelle = 3)
    v8 -> v9 (capacité résiduelle = 4)
    v8 -> v10 (capacité résiduelle = 1)
Itération 6 : 

Chaîne améliorante 6 : v1 -> v3 -> v6 -> v5 -> v8 -> v10 de flot : 1

Matrice résiduelle 6 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  10/16  │   1/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   1/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   4/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 6)
    v1 -> v3 (capacité résiduelle = 2)
    v1 -> v4 (capacité résiduelle = 1)
    v3 -> v6 (capacité résiduelle = 4)
    v6 -> v5 (capacité résiduelle = 4)
    v5 -> v8 (capacité résiduelle = 2)
    v8 -> v7 (capacité résiduelle = 3)
    v8 -> v9 (capacité résiduelle = 4)
    v7 -> v10 (capacité résiduelle = 3)
Itération 7 : 

Chaîne améliorante 7 : v1 -> v3 -> v6 -> v5 -> v8 -> v7 -> v10 de flot : 2

Matrice résiduelle 7 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  10/16  │   3/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   3/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   2/3   │    *    │   0/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 6)
    v1 -> v4 (capacité résiduelle = 1)
    v2 -> v3 (capacité résiduelle = 3)
    v3 -> v6 (capacité résiduelle = 2)
    v6 -> v5 (capacité résiduelle = 2)

On ne peut plus accéder au dernier sommet. Fin de l'algorithme.

Matrice finale :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │   v9    │   v10   │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  10/16  │   3/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   3/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   2/3   │    *    │   0/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   7/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Valeur du flot maximal : 20
