
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   5   │   0   │   9   │   0   │   0   │   0   │   0   │
v2  │   0   │   0   │   7   │   0   │   0   │   0   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   4   │   3   │   0   │   0   │
v4  │   0   │   0   │   4   │   0   │   0   │   6   │   5   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   6   │   0   │   6   │
v6  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │   5   │
v7  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │   7   │
v8  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │   0   │

Le graphe résiduel initial est le graphe de départ.

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 5)
    v1 -> v4 (capacité résiduelle = 9)
    v2 -> v3 (capacité résiduelle = 7)
    v4 -> v6 (capacité résiduelle = 6)
    v4 -> v7 (capacité résiduelle = 5)
    v3 -> v5 (capacité résiduelle = 4)
    v6 -> v8 (capacité résiduelle = 5)
Itération 1 : 

Chaîne améliorante 1 : v1 -> v4 -> v6 -> v8 de flot : 5

Matrice résiduelle 1 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   0/5   │    0    │   5/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   0/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   0/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 5)
    v1 -> v4 (capacité résiduelle = 4)
    v2 -> v3 (capacité résiduelle = 7)
    v4 -> v6 (capacité résiduelle = 1)
    v4 -> v7 (capacité résiduelle = 5)
    v3 -> v5 (capacité résiduelle = 4)
    v7 -> v8 (capacité résiduelle = 7)
Itération 2 : 

Chaîne améliorante 2 : v1 -> v4 -> v7 -> v8 de flot : 4

Matrice résiduelle 2 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   0/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   0/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   0/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   4/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   4/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 5)
    v2 -> v3 (capacité résiduelle = 7)
    v3 -> v5 (capacité résiduelle = 4)
    v3 -> v6 (capacité résiduelle = 3)
    v5 -> v8 (capacité résiduelle = 6)
Itération 3 : 

Chaîne améliorante 3 : v1 -> v2 -> v3 -> v5 -> v8 de flot : 4

Matrice résiduelle 3 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   4/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   4/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   4/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   4/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 1)
    v2 -> v3 (capacité résiduelle = 3)
    v3 -> v6 (capacité résiduelle = 3)
    v6 -> v4 (capacité résiduelle = 5)
    v4 -> v7 (capacité résiduelle = 1)
    v7 -> v8 (capacité résiduelle = 3)
Itération 4 : 

Chaîne améliorante 4 : v1 -> v2 -> v3 -> v6 -> v4 -> v7 -> v8 de flot : 1

Matrice résiduelle 4 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   4/6   │   5/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Parcours en largeur pour chercher une chaîne améliorante :

On ne peut plus accéder au dernier sommet. Fin de l'algorithme.

Matrice finale :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   4/6   │   5/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Valeur du flot maximal : 14
