
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   7   │   4   │   5   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   *   │   1   │   8   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   *   │   4   │   3   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │   2   │   8   │
v5  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   1   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   8   │
v7  │   *   │   *   │   *   │   *   │   *   │   5   │   *   │   1   │
v8  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Le graphe résiduel initial est le graphe de départ.

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 7)
    v1 -> v3 (capacité résiduelle = 4)
    v1 -> v4 (capacité résiduelle = 5)
    v2 -> v5 (capacité résiduelle = 1)
    v2 -> v6 (capacité résiduelle = 8)
    v3 -> v7 (capacité résiduelle = 3)
    v4 -> v8 (capacité résiduelle = 8)
Itération 1 : 

Chaîne améliorante 1 : v1 -> v4 -> v8 de flot : 5

Matrice résiduelle 1 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   0/7   │   0/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 7)
    v1 -> v3 (capacité résiduelle = 4)
    v2 -> v5 (capacité résiduelle = 1)
    v2 -> v6 (capacité résiduelle = 8)
    v3 -> v7 (capacité résiduelle = 3)
    v5 -> v8 (capacité résiduelle = 1)
Itération 2 : 

Chaîne améliorante 2 : v1 -> v2 -> v5 -> v8 de flot : 1

Matrice résiduelle 2 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   1/7   │   0/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   0/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v2 (capacité résiduelle = 6)
    v1 -> v3 (capacité résiduelle = 4)
    v2 -> v6 (capacité résiduelle = 8)
    v3 -> v7 (capacité résiduelle = 3)
    v6 -> v8 (capacité résiduelle = 8)
Itération 3 : 

Chaîne améliorante 3 : v1 -> v2 -> v6 -> v8 de flot : 6

Matrice résiduelle 3 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   0/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   6/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v3 (capacité résiduelle = 4)
    v3 -> v6 (capacité résiduelle = 4)
    v3 -> v7 (capacité résiduelle = 3)
    v6 -> v2 (capacité résiduelle = 6)
    v6 -> v8 (capacité résiduelle = 2)
Itération 4 : 

Chaîne améliorante 4 : v1 -> v3 -> v6 -> v8 de flot : 2

Matrice résiduelle 4 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   2/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v3 (capacité résiduelle = 2)
    v3 -> v6 (capacité résiduelle = 2)
    v3 -> v7 (capacité résiduelle = 3)
    v6 -> v2 (capacité résiduelle = 6)
    v7 -> v8 (capacité résiduelle = 1)
Itération 5 : 

Chaîne améliorante 5 : v1 -> v3 -> v7 -> v8 de flot : 1

Matrice résiduelle 5 :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   3/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Parcours en largeur pour chercher une chaîne améliorante :
    v1 -> v3 (capacité résiduelle = 1)
    v3 -> v6 (capacité résiduelle = 2)
    v3 -> v7 (capacité résiduelle = 2)
    v6 -> v2 (capacité résiduelle = 6)

On ne peut plus accéder au dernier sommet. Fin de l'algorithme.

Matrice finale :
        v1    │   v2    │   v3    │   v4    │   v5    │   v6    │   v7    │   v8    │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   3/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Valeur du flot maximal : 15
