
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   5   │   0   │   8   │   5   │   0   │
v2  │   0   │   0   │   1   │   0   │   0   │   7   │
v3  │   0   │   0   │   0   │   0   │   0   │   1   │
v4  │   0   │   3   │   0   │   0   │   0   │   9   │
v5  │   0   │   0   │   0   │   4   │   0   │   1   │
v6  │   0   │   0   │   0   │   0   │   0   │   0   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   4   │   0   │   2   │   4   │   0   │
v2  │   0   │   0   │   2   │   0   │   0   │   3   │
v3  │   0   │   0   │   0   │   0   │   0   │   3   │
v4  │   0   │   4   │   0   │   0   │   0   │   6   │
v5  │   0   │   0   │   0   │   2   │   0   │   2   │
v6  │   0   │   0   │   0   │   0   │   0   │   0   │

Itération 1 :

┌───┬───┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├───┼───┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ s4 │ +∞ │ s2 │ s4 │ +∞ │
│ 2 │ 0 │ s4 │ a6 │ s2 │ s4 │ d6 │
│ 3 │ 0 │ s4 │ a6 │ s2 │ s4 │ d6 │
└───┴───┴────┴────┴────┴────┴────┘
Chaîne améliorante 1 : s -> d -> t | flot potentiel = 1

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   5   │   0   │   8   │   4   │   0   │
v2  │   0   │   0   │   1   │   0   │   0   │   7   │
v3  │   0   │   0   │   0   │   0   │   0   │   1   │
v4  │   0   │   3   │   0   │   0   │   0   │   9   │
v5  │   1   │   0   │   0   │   4   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │   1   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   4   │   0   │   2   │   4   │   0   │
v2  │   0   │   0   │   2   │   0   │   0   │   3   │
v3  │   0   │   0   │   0   │   0   │   0   │   3   │
v4  │   0   │   4   │   0   │   0   │   0   │   6   │
v5  │  -4   │   0   │   0   │   2   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │  -2   │   0   │

Itération 2 :

┌───┬───┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├───┼───┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ s4 │ +∞ │ s2 │ s4 │ +∞ │
│ 2 │ 0 │ s4 │ a6 │ s2 │ s4 │ a7 │
│ 3 │ 0 │ s4 │ a6 │ s2 │ s4 │ a7 │
└───┴───┴────┴────┴────┴────┴────┘
Chaîne améliorante 2 : s -> a -> t | flot potentiel = 5

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   8   │   4   │   0   │
v2  │   5   │   0   │   1   │   0   │   0   │   2   │
v3  │   0   │   0   │   0   │   0   │   0   │   1   │
v4  │   0   │   3   │   0   │   0   │   0   │   9   │
v5  │   1   │   0   │   0   │   4   │   0   │   0   │
v6  │   0   │   5   │   0   │   0   │   1   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   2   │   4   │   0   │
v2  │  -4   │   0   │   2   │   0   │   0   │   3   │
v3  │   0   │   0   │   0   │   0   │   0   │   3   │
v4  │   0   │   4   │   0   │   0   │   0   │   6   │
v5  │  -4   │   0   │   0   │   2   │   0   │   0   │
v6  │   0   │  -3   │   0   │   0   │  -2   │   0   │

Itération 3 :

┌───┬───┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├───┼───┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ +∞ │ +∞ │ s2 │ s4 │ +∞ │
│ 2 │ 0 │ c6 │ +∞ │ s2 │ s4 │ c8 │
│ 3 │ 0 │ t5 │ a8 │ s2 │ s4 │ c8 │
│ 4 │ 0 │ t5 │ a7 │ s2 │ s4 │ c8 │
│ 5 │ 0 │ t5 │ a7 │ s2 │ s4 │ c8 │
└───┴───┴────┴────┴────┴────┴────┘
Chaîne améliorante 3 : s -> c -> t | flot potentiel = 8

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   4   │   0   │
v2  │   5   │   0   │   1   │   0   │   0   │   2   │
v3  │   0   │   0   │   0   │   0   │   0   │   1   │
v4  │   8   │   3   │   0   │   0   │   0   │   1   │
v5  │   1   │   0   │   0   │   4   │   0   │   0   │
v6  │   0   │   5   │   0   │   8   │   1   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   4   │   0   │
v2  │  -4   │   0   │   2   │   0   │   0   │   3   │
v3  │   0   │   0   │   0   │   0   │   0   │   3   │
v4  │  -2   │   4   │   0   │   0   │   0   │   6   │
v5  │  -4   │   0   │   0   │   2   │   0   │   0   │
v6  │   0   │  -3   │   0   │  -6   │  -2   │   0   │

Itération 4 :

┌───┬───┬─────┬─────┬────┬────┬─────┐
│ k │ s │  a  │  b  │ c  │ d  │  t  │
├───┼───┼─────┼─────┼────┼────┼─────┤
│ 0 │ 0 │  +∞ │  +∞ │ +∞ │ +∞ │  +∞ │
│ 1 │ 0 │  +∞ │  +∞ │ +∞ │ s4 │  +∞ │
│ 2 │ 0 │  +∞ │  +∞ │ d6 │ s4 │  +∞ │
│ 3 │ 0 │ c10 │  +∞ │ d6 │ s4 │ c12 │
│ 4 │ 0 │  t9 │ a12 │ d6 │ s4 │ c12 │
│ 5 │ 0 │  t9 │ a11 │ d6 │ s4 │ c12 │
└───┴───┴─────┴─────┴────┴────┴─────┘
Chaîne améliorante 4 : s -> d -> c -> t | flot potentiel = 1

Graphe résiduel après itération 4 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   3   │   0   │
v2  │   5   │   0   │   1   │   0   │   0   │   2   │
v3  │   0   │   0   │   0   │   0   │   0   │   1   │
v4  │   8   │   3   │   0   │   0   │   1   │   0   │
v5  │   2   │   0   │   0   │   3   │   0   │   0   │
v6  │   0   │   5   │   0   │   9   │   1   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   4   │   0   │
v2  │  -4   │   0   │   2   │   0   │   0   │   3   │
v3  │   0   │   0   │   0   │   0   │   0   │   3   │
v4  │  -2   │   4   │   0   │   0   │  -2   │   0   │
v5  │  -4   │   0   │   0   │   2   │   0   │   0   │
v6  │   0   │  -3   │   0   │  -6   │  -2   │   0   │

Itération 5 :

┌───┬───┬─────┬─────┬────┬────┬─────┐
│ k │ s │  a  │  b  │ c  │ d  │  t  │
├───┼───┼─────┼─────┼────┼────┼─────┤
│ 0 │ 0 │  +∞ │  +∞ │ +∞ │ +∞ │  +∞ │
│ 1 │ 0 │  +∞ │  +∞ │ +∞ │ s4 │  +∞ │
│ 2 │ 0 │  +∞ │  +∞ │ d6 │ s4 │  +∞ │
│ 3 │ 0 │ c10 │  +∞ │ d6 │ s4 │  +∞ │
│ 4 │ 0 │ c10 │ a12 │ d6 │ s4 │ a13 │
│ 5 │ 0 │ c10 │ a12 │ d6 │ s4 │ a13 │
└───┴───┴─────┴─────┴────┴────┴─────┘
Chaîne améliorante 5 : s -> d -> c -> a -> t | flot potentiel = 2

Graphe résiduel après itération 5 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   1   │   0   │
v2  │   5   │   0   │   1   │   2   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   0   │   1   │
v4  │   8   │   1   │   0   │   0   │   3   │   0   │
v5  │   4   │   0   │   0   │   1   │   0   │   0   │
v6  │   0   │   7   │   0   │   9   │   1   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   4   │   0   │
v2  │  -4   │   0   │   2   │  -4   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   0   │   3   │
v4  │  -2   │   4   │   0   │   0   │  -2   │   0   │
v5  │  -4   │   0   │   0   │   2   │   0   │   0   │
v6  │   0   │  -3   │   0   │  -6   │  -2   │   0   │

Itération 6 :

┌───┬───┬─────┬─────┬────┬────┬─────┐
│ k │ s │  a  │  b  │ c  │ d  │  t  │
├───┼───┼─────┼─────┼────┼────┼─────┤
│ 0 │ 0 │  +∞ │  +∞ │ +∞ │ +∞ │  +∞ │
│ 1 │ 0 │  +∞ │  +∞ │ +∞ │ s4 │  +∞ │
│ 2 │ 0 │  +∞ │  +∞ │ d6 │ s4 │  +∞ │
│ 3 │ 0 │ c10 │  +∞ │ d6 │ s4 │  +∞ │
│ 4 │ 0 │ c10 │ a12 │ d6 │ s4 │  +∞ │
│ 5 │ 0 │ c10 │ a12 │ d6 │ s4 │ b15 │
└───┴───┴─────┴─────┴────┴────┴─────┘
Chaîne améliorante 6 : s -> d -> c -> a -> b -> t | flot potentiel = 1

Graphe résiduel après itération 6 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   0   │   0   │
v2  │   5   │   0   │   0   │   3   │   0   │   0   │
v3  │   0   │   1   │   0   │   0   │   0   │   0   │
v4  │   8   │   0   │   0   │   0   │   4   │   0   │
v5  │   5   │   0   │   0   │   0   │   0   │   0   │
v6  │   0   │   7   │   1   │   9   │   1   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   0   │   0   │
v2  │  -4   │   0   │   0   │  -4   │   0   │   0   │
v3  │   0   │  -2   │   0   │   0   │   0   │   0   │
v4  │  -2   │   0   │   0   │   0   │  -2   │   0   │
v5  │  -4   │   0   │   0   │   0   │   0   │   0   │
v6  │   0   │  -3   │  -3   │  -6   │  -2   │   0   │

Atteint le flot demandé = 18 | coût minimal = 158


Résultat : Coût minimal pour un flot de 18 = 158
