
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │  150  │  150  │   0   │   0   │   0   │   0   │
v2  │   0   │   0   │   0   │  120  │  100  │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │  100  │  120  │   0   │
v4  │   0   │   0   │   0   │   0   │   0   │   0   │  150  │
v5  │   0   │   0   │   0   │  50   │   0   │   0   │  80   │
v6  │   0   │   0   │   0   │   0   │  50   │   0   │  150  │
v7  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   2   │   3   │   0   │   0   │   0   │   0   │
v2  │   0   │   0   │   0   │   4   │   1   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   2   │   5   │   0   │
v4  │   0   │   0   │   0   │   0   │   0   │   0   │   3   │
v5  │   0   │   0   │   0   │   6   │   0   │   0   │   3   │
v6  │   0   │   0   │   0   │   0   │   8   │   0   │   4   │
v7  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │

Itération 1 :

┌───┬───┬────┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ e  │ t  │
├───┼───┼────┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ s2 │ s3 │ +∞ │ +∞ │ +∞ │ +∞ │
│ 2 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ +∞ │
│ 3 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ d6 │
│ 4 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ d6 │
└───┴───┴────┴────┴────┴────┴────┴────┘
Chaîne améliorante 1 : s -> a -> d -> t | flot potentiel = 80

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │  70   │  150  │   0   │   0   │   0   │   0   │
v2  │  80   │   0   │   0   │  120  │  20   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │  100  │  120  │   0   │
v4  │   0   │   0   │   0   │   0   │   0   │   0   │  150  │
v5  │   0   │  80   │   0   │  50   │   0   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │  50   │   0   │  150  │
v7  │   0   │   0   │   0   │   0   │  80   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   2   │   3   │   0   │   0   │   0   │   0   │
v2  │  -2   │   0   │   0   │   4   │   1   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   2   │   5   │   0   │
v4  │   0   │   0   │   0   │   0   │   0   │   0   │   3   │
v5  │   0   │  -1   │   0   │   6   │   0   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │   8   │   0   │   4   │
v7  │   0   │   0   │   0   │   0   │  -3   │   0   │   0   │

Itération 2 :

┌───┬───┬────┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ e  │ t  │
├───┼───┼────┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ s2 │ s3 │ +∞ │ +∞ │ +∞ │ +∞ │
│ 2 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ +∞ │
│ 3 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ c9 │
│ 4 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ c9 │
└───┴───┴────┴────┴────┴────┴────┴────┘
Chaîne améliorante 2 : s -> a -> c -> t | flot potentiel = 70

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │  150  │   0   │   0   │   0   │   0   │
v2  │  150  │   0   │   0   │  50   │  20   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │  100  │  120  │   0   │
v4  │   0   │  70   │   0   │   0   │   0   │   0   │  80   │
v5  │   0   │  80   │   0   │  50   │   0   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │  50   │   0   │  150  │
v7  │   0   │   0   │   0   │  70   │  80   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   3   │   0   │   0   │   0   │   0   │
v2  │  -2   │   0   │   0   │   4   │   1   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   2   │   5   │   0   │
v4  │   0   │  -4   │   0   │   0   │   0   │   0   │   3   │
v5  │   0   │  -1   │   0   │   6   │   0   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │   8   │   0   │   4   │
v7  │   0   │   0   │   0   │  -3   │  -3   │   0   │   0   │

Itération 3 :

┌───┬───┬────┬────┬─────┬────┬────┬─────┐
│ k │ s │ a  │ b  │  c  │ d  │ e  │  t  │
├───┼───┼────┼────┼─────┼────┼────┼─────┤
│ 0 │ 0 │ +∞ │ +∞ │  +∞ │ +∞ │ +∞ │  +∞ │
│ 1 │ 0 │ +∞ │ s3 │  +∞ │ +∞ │ +∞ │  +∞ │
│ 2 │ 0 │ +∞ │ s3 │  +∞ │ b5 │ b8 │  +∞ │
│ 3 │ 0 │ d4 │ s3 │ d11 │ b5 │ b8 │ e12 │
│ 4 │ 0 │ d4 │ s3 │  a8 │ b5 │ b8 │ e12 │
│ 5 │ 0 │ d4 │ s3 │  a8 │ b5 │ b8 │ c11 │
│ 6 │ 0 │ d4 │ s3 │  a8 │ b5 │ b8 │ c11 │
└───┴───┴────┴────┴─────┴────┴────┴─────┘
Chaîne améliorante 3 : s -> b -> d -> a -> c -> t | flot potentiel = 50

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │  100  │   0   │   0   │   0   │   0   │
v2  │  150  │   0   │   0   │   0   │  70   │   0   │   0   │
v3  │  50   │   0   │   0   │   0   │  50   │  120  │   0   │
v4  │   0   │  120  │   0   │   0   │   0   │   0   │  30   │
v5  │   0   │  30   │  50   │  50   │   0   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │  50   │   0   │  150  │
v7  │   0   │   0   │   0   │  120  │  80   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   3   │   0   │   0   │   0   │   0   │
v2  │  -2   │   0   │   0   │   0   │   1   │   0   │   0   │
v3  │  -3   │   0   │   0   │   0   │   2   │   5   │   0   │
v4  │   0   │  -4   │   0   │   0   │   0   │   0   │   3   │
v5  │   0   │  -1   │  -2   │   6   │   0   │   0   │   0   │
v6  │   0   │   0   │   0   │   0   │   8   │   0   │   4   │
v7  │   0   │   0   │   0   │  -3   │  -3   │   0   │   0   │

Itération 4 :

┌───┬───┬────┬────┬─────┬────┬────┬─────┐
│ k │ s │ a  │ b  │  c  │ d  │ e  │  t  │
├───┼───┼────┼────┼─────┼────┼────┼─────┤
│ 0 │ 0 │ +∞ │ +∞ │  +∞ │ +∞ │ +∞ │  +∞ │
│ 1 │ 0 │ +∞ │ s3 │  +∞ │ +∞ │ +∞ │  +∞ │
│ 2 │ 0 │ +∞ │ s3 │  +∞ │ b5 │ b8 │  +∞ │
│ 3 │ 0 │ d4 │ s3 │ d11 │ b5 │ b8 │ e12 │
│ 4 │ 0 │ d4 │ s3 │  t9 │ b5 │ b8 │ e12 │
│ 5 │ 0 │ d4 │ s3 │  t9 │ b5 │ b8 │ e12 │
└───┴───┴────┴────┴─────┴────┴────┴─────┘
Chaîne améliorante 4 : s -> b -> e -> t | flot potentiel = 100

Graphe résiduel après itération 4 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │
v2  │  150  │   0   │   0   │   0   │  70   │   0   │   0   │
v3  │  150  │   0   │   0   │   0   │  50   │  20   │   0   │
v4  │   0   │  120  │   0   │   0   │   0   │   0   │  30   │
v5  │   0   │  30   │  50   │  50   │   0   │   0   │   0   │
v6  │   0   │   0   │  100  │   0   │  50   │   0   │  50   │
v7  │   0   │   0   │   0   │  120  │  80   │  100  │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │
v2  │  -2   │   0   │   0   │   0   │   1   │   0   │   0   │
v3  │  -3   │   0   │   0   │   0   │   2   │   5   │   0   │
v4  │   0   │  -4   │   0   │   0   │   0   │   0   │   3   │
v5  │   0   │  -1   │  -2   │   6   │   0   │   0   │   0   │
v6  │   0   │   0   │  -5   │   0   │   8   │   0   │   4   │
v7  │   0   │   0   │   0   │  -3   │  -3   │  -4   │   0   │

Atteint le flot demandé = 300 | coût minimal = 2860


Résultat : Coût minimal pour un flot de 300 = 2860
