
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   4   │   2   │   0   │   0   │   0   │
v2  │   0   │   0   │   0   │   4   │   0   │   1   │
v3  │   0   │   0   │   0   │   4   │   2   │   0   │
v4  │   0   │   0   │   0   │   0   │   2   │   2   │
v5  │   0   │   0   │   0   │   0   │   0   │   2   │
v6  │   0   │   0   │   0   │   0   │   0   │   0   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   3   │   1   │   0   │   0   │   0   │
v2  │   0   │   0   │   0   │   2   │   0   │   4   │
v3  │   0   │   0   │   0   │   1   │   5   │   0   │
v4  │   0   │   0   │   0   │   0   │   3   │   1   │
v5  │   0   │   0   │   0   │   0   │   0   │   6   │
v6  │   0   │   0   │   0   │   0   │   0   │   0   │

Itération 1 :

┌───┬───┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├───┼───┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ s3 │ s1 │ +∞ │ +∞ │ +∞ │
│ 2 │ 0 │ s3 │ s1 │ b2 │ b6 │ a7 │
│ 3 │ 0 │ s3 │ s1 │ b2 │ c5 │ c3 │
│ 4 │ 0 │ s3 │ s1 │ b2 │ c5 │ c3 │
└───┴───┴────┴────┴────┴────┴────┘
Chaîne améliorante 1 : s -> b -> c -> t | flot potentiel = 2

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   4   │   0   │   0   │   0   │   0   │
v2  │   0   │   0   │   0   │   4   │   0   │   1   │
v3  │   2   │   0   │   0   │   2   │   2   │   0   │
v4  │   0   │   0   │   2   │   0   │   2   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   2   │
v6  │   0   │   0   │   0   │   2   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   3   │   0   │   0   │   0   │   0   │
v2  │   0   │   0   │   0   │   2   │   0   │   4   │
v3  │  -1   │   0   │   0   │   1   │   5   │   0   │
v4  │   0   │   0   │  -1   │   0   │   3   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   6   │
v6  │   0   │   0   │   0   │  -1   │   0   │   0   │

Itération 2 :

┌───┬───┬────┬────┬────┬────┬────┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├───┼───┼────┼────┼────┼────┼────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │ +∞ │
│ 1 │ 0 │ s3 │ +∞ │ +∞ │ +∞ │ +∞ │
│ 2 │ 0 │ s3 │ +∞ │ a5 │ +∞ │ a7 │
│ 3 │ 0 │ s3 │ c4 │ a5 │ c8 │ a7 │
│ 4 │ 0 │ s3 │ c4 │ a5 │ c8 │ a7 │
└───┴───┴────┴────┴────┴────┴────┘
Chaîne améliorante 2 : s -> a -> t | flot potentiel = 1

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   3   │   0   │   0   │   0   │   0   │
v2  │   1   │   0   │   0   │   4   │   0   │   0   │
v3  │   2   │   0   │   0   │   2   │   2   │   0   │
v4  │   0   │   0   │   2   │   0   │   2   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   2   │
v6  │   0   │   1   │   0   │   2   │   0   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   3   │   0   │   0   │   0   │   0   │
v2  │  -3   │   0   │   0   │   2   │   0   │   0   │
v3  │  -1   │   0   │   0   │   1   │   5   │   0   │
v4  │   0   │   0   │  -1   │   0   │   3   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   6   │
v6  │   0   │  -4   │   0   │  -1   │   0   │   0   │

Itération 3 :

┌───┬───┬────┬────┬────┬────┬─────┐
│ k │ s │ a  │ b  │ c  │ d  │  t  │
├───┼───┼────┼────┼────┼────┼─────┤
│ 0 │ 0 │ +∞ │ +∞ │ +∞ │ +∞ │  +∞ │
│ 1 │ 0 │ s3 │ +∞ │ +∞ │ +∞ │  +∞ │
│ 2 │ 0 │ s3 │ +∞ │ a5 │ +∞ │  +∞ │
│ 3 │ 0 │ s3 │ c4 │ a5 │ c8 │  +∞ │
│ 4 │ 0 │ s3 │ c4 │ a5 │ c8 │ d14 │
│ 5 │ 0 │ s3 │ c4 │ a5 │ c8 │ d14 │
└───┴───┴────┴────┴────┴────┴─────┘
Chaîne améliorante 3 : s -> a -> c -> d -> t | flot potentiel = 2

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   1   │   0   │   0   │   0   │   0   │
v2  │   3   │   0   │   0   │   2   │   0   │   0   │
v3  │   2   │   0   │   0   │   2   │   2   │   0   │
v4  │   0   │   2   │   2   │   0   │   0   │   0   │
v5  │   0   │   0   │   0   │   2   │   0   │   0   │
v6  │   0   │   1   │   0   │   2   │   2   │   0   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   3   │   0   │   0   │   0   │   0   │
v2  │  -3   │   0   │   0   │   2   │   0   │   0   │
v3  │  -1   │   0   │   0   │   1   │   5   │   0   │
v4  │   0   │  -2   │  -1   │   0   │   0   │   0   │
v5  │   0   │   0   │   0   │  -3   │   0   │   0   │
v6  │   0   │  -4   │   0   │  -1   │  -6   │   0   │

Atteint le flot demandé = 5 | coût minimal = 41


Résultat : Coût minimal pour un flot de 5 = 41
