
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  31   │  25   │  27   │   *   │   *   │   *   │
v2  │   *   │   *   │  20   │   *   │  12   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   6   │   *   │   *   │
v4  │   *   │   *   │  30   │   *   │   *   │  35   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   *   │  30   │
v6  │   *   │   *   │  11   │   *   │  10   │   *   │  40   │
v7  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   8   │   4   │  15   │   *   │   *   │   *   │
v2  │   *   │   *   │   7   │   *   │  16   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   3   │   *   │   *   │
v4  │   *   │   *   │   8   │   *   │   *   │  20   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   *   │  22   │
v6  │   *   │   *   │  14   │   *   │  15   │   *   │  15   │
v7  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Itération 1 :

┌---┬---┬----┬----┬-----┬----┬-----┬-----┐
│ k │ s │ a  │ b  │  c  │ d  │  e  │  t  │
├---┼---┼----┼----┼-----┼----┼-----┼-----┤
│ 0 │ 0 │ *  │ *  │  *  │ *  │  *  │  *  │
│ 1 │ 0 │ s8 │ s4 │ s15 │ *  │  *  │  *  │
│ 2 │ 0 │ s8 │ s4 │ s15 │ b7 │ c35 │  *  │
│ 3 │ 0 │ s8 │ s4 │ s15 │ b7 │ c35 │ d29 │
│ 4 │ 0 │ s8 │ s4 │ s15 │ b7 │ c35 │ d29 │
└---┴---┴----┴----┴-----┴----┴-----┴-----┘
Chaîne améliorante 1 : s -> b -> d -> t | flot potentiel = 6

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  31   │  19   │  27   │   *   │   *   │   *   │
v2  │   *   │   *   │  20   │   *   │  12   │   *   │   *   │
v3  │   6   │   *   │   *   │   *   │   *   │   *   │   *   │
v4  │   *   │   *   │  30   │   *   │   *   │  35   │   *   │
v5  │   *   │   *   │   6   │   *   │   *   │   *   │  24   │
v6  │   *   │   *   │  11   │   *   │  10   │   *   │  40   │
v7  │   *   │   *   │   *   │   *   │   6   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   8   │   4   │  15   │   *   │   *   │   *   │
v2  │   *   │   *   │   7   │   *   │  16   │   *   │   *   │
v3  │  -4   │   *   │   *   │   *   │   *   │   *   │   *   │
v4  │   *   │   *   │   8   │   *   │   *   │  20   │   *   │
v5  │   *   │   *   │  -3   │   *   │   *   │   *   │  22   │
v6  │   *   │   *   │  14   │   *   │  15   │   *   │  15   │
v7  │   *   │   *   │   *   │   *   │  -22  │   *   │   *   │

Itération 2 :

┌---┬---┬----┬----┬-----┬-----┬-----┬-----┐
│ k │ s │ a  │ b  │  c  │  d  │  e  │  t  │
├---┼---┼----┼----┼-----┼-----┼-----┼-----┤
│ 0 │ 0 │ *  │ *  │  *  │  *  │  *  │  *  │
│ 1 │ 0 │ s8 │ s4 │ s15 │  *  │  *  │  *  │
│ 2 │ 0 │ s8 │ s4 │ s15 │ a24 │ c35 │  *  │
│ 3 │ 0 │ s8 │ s4 │ s15 │ a24 │ c35 │ d46 │
│ 4 │ 0 │ s8 │ s4 │ s15 │ a24 │ c35 │ d46 │
└---┴---┴----┴----┴-----┴-----┴-----┴-----┘
Chaîne améliorante 2 : s -> a -> d -> t | flot potentiel = 12

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  19   │  19   │  27   │   *   │   *   │   *   │
v2  │  12   │   *   │  20   │   *   │   *   │   *   │   *   │
v3  │   6   │   *   │   *   │   *   │   *   │   *   │   *   │
v4  │   *   │   *   │  30   │   *   │   *   │  35   │   *   │
v5  │   *   │  12   │   6   │   *   │   *   │   *   │  12   │
v6  │   *   │   *   │  11   │   *   │  10   │   *   │  40   │
v7  │   *   │   *   │   *   │   *   │  18   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   8   │   4   │  15   │   *   │   *   │   *   │
v2  │  -8   │   *   │   7   │   *   │   *   │   *   │   *   │
v3  │  -4   │   *   │   *   │   *   │   *   │   *   │   *   │
v4  │   *   │   *   │   8   │   *   │   *   │  20   │   *   │
v5  │   *   │  -16  │  -3   │   *   │   *   │   *   │  22   │
v6  │   *   │   *   │  14   │   *   │  15   │   *   │  15   │
v7  │   *   │   *   │   *   │   *   │  -22  │   *   │   *   │

Itération 3 :

┌---┬---┬----┬----┬-----┬-----┬-----┬-----┐
│ k │ s │ a  │ b  │  c  │  d  │  e  │  t  │
├---┼---┼----┼----┼-----┼-----┼-----┼-----┤
│ 0 │ 0 │ *  │ *  │  *  │  *  │  *  │  *  │
│ 1 │ 0 │ s8 │ s4 │ s15 │  *  │  *  │  *  │
│ 2 │ 0 │ s8 │ s4 │ s15 │  *  │ c35 │  *  │
│ 3 │ 0 │ s8 │ s4 │ s15 │ e50 │ c35 │ e50 │
│ 4 │ 0 │ s8 │ s4 │ s15 │ t28 │ c35 │ e50 │
│ 5 │ 0 │ s8 │ s4 │ s15 │ t28 │ c35 │ e50 │
└---┴---┴----┴----┴-----┴-----┴-----┴-----┘
Chaîne améliorante 3 : s -> c -> e -> t | flot potentiel = 27

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  19   │  19   │   *   │   *   │   *   │   *   │
v2  │  12   │   *   │  20   │   *   │   *   │   *   │   *   │
v3  │   6   │   *   │   *   │   *   │   *   │   *   │   *   │
v4  │  27   │   *   │  30   │   *   │   *   │   8   │   *   │
v5  │   *   │  12   │   6   │   *   │   *   │   *   │  12   │
v6  │   *   │   *   │  11   │  27   │  10   │   *   │  13   │
v7  │   *   │   *   │   *   │   *   │  18   │  27   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   8   │   4   │   *   │   *   │   *   │   *   │
v2  │  -8   │   *   │   7   │   *   │   *   │   *   │   *   │
v3  │  -4   │   *   │   *   │   *   │   *   │   *   │   *   │
v4  │  -15  │   *   │   8   │   *   │   *   │  20   │   *   │
v5  │   *   │  -16  │  -3   │   *   │   *   │   *   │  22   │
v6  │   *   │   *   │  14   │  -20  │  15   │   *   │  15   │
v7  │   *   │   *   │   *   │   *   │  -22  │  -15  │   *   │

Atteint le flot demandé = 45 | coût minimal = 2076


Résultat : Coût minimal pour un flot de 45 = 2076
