
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │
    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
v1  │   0   │   5   │   0   │   9   │   0   │   0   │   0   │   0   │
v2  │   0   │   0   │   7   │   0   │   0   │   0   │   0   │   0   │
v3  │   0   │   0   │   0   │   0   │   4   │   3   │   0   │   0   │
v4  │   0   │   0   │   4   │   0   │   0   │   6   │   5   │   0   │
v5  │   0   │   0   │   0   │   0   │   0   │   6   │   0   │   6   │
v6  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │   5   │
v7  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │   7   │
v8  │   0   │   0   │   0   │   0   │   0   │   0   │   0   │   0   │

Matrice initiale (0) :
       v1(8)  │  v2(0)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   0/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   0/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 1 :
Réétiquetage de v2 : 1

Matrice (1) :
       v1(8)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   0/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   0/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 2 :
Flot poussé de v2 -> v3 : 5

Matrice (2) :
       v1(8)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   0/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 3 :
Réétiquetage de v3 : 1

Matrice (3) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   0/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 4 :
Flot poussé de v3 -> v5 : 4

Matrice (4) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 5 :
Flot poussé de v3 -> v6 : 1

Matrice (5) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 6 :
Réétiquetage de v4 : 1

Matrice (6) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   0/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 7 :
Flot poussé de v4 -> v6 : 6

Matrice (7) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   0/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 8 :
Flot poussé de v4 -> v7 : 3

Matrice (8) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 9 :
Réétiquetage de v5 : 1

Matrice (9) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   0/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 10 :
Flot poussé de v5 -> v8 : 4

Matrice (10) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 11 :
Réétiquetage de v6 : 1

Matrice (11) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(1)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 12 :
Flot poussé de v6 -> v8 : 5

Matrice (12) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(1)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 13 :
Réétiquetage de v6 : 2

Matrice (13) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 14 :
Flot poussé de v6 -> v3 : 0

Matrice (14) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   6/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 15 :
Flot poussé de v6 -> v4 : 1

Matrice (15) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 16 :
Réétiquetage de v3 : 2

Matrice (16) :
       v1(8)  │  v2(1)  │  v3(2)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 17 :
Flot poussé de v3 -> v2 : 1

Matrice (17) :
       v1(8)  │  v2(1)  │  v3(2)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   4/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 18 :
Réétiquetage de v2 : 3

Matrice (18) :
       v1(8)  │  v2(3)  │  v3(2)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   4/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 19 :
Flot poussé de v2 -> v3 : 5

Matrice (19) :
       v1(8)  │  v2(3)  │  v3(2)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 20 :
Réétiquetage de v3 : 3

Matrice (20) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   0/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 21 :
Flot poussé de v3 -> v6 : 1

Matrice (21) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   5/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 22 :
Flot poussé de v6 -> v4 : 1

Matrice (22) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   4/6   │   3/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 23 :
Flot poussé de v4 -> v7 : 5

Matrice (23) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   4/6   │   5/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 24 :
Réétiquetage de v7 : 1

Matrice (24) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(1)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   4/6   │   5/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   0/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Itération 25 :
Flot poussé de v7 -> v8 : 5

Matrice (25) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(1)  │  v8(0)  │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
v1  │    0    │   5/5   │    0    │   9/9   │    0    │    0    │    0    │    0    │
v2  │    0    │    0    │   5/7   │    0    │    0    │    0    │    0    │    0    │
v3  │    0    │    0    │    0    │    0    │   4/4   │   1/3   │    0    │    0    │
v4  │    0    │    0    │   0/4   │    0    │    0    │   4/6   │   5/5   │    0    │
v5  │    0    │    0    │    0    │    0    │    0    │   0/6   │    0    │   4/6   │
v6  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/5   │
v7  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │   5/7   │
v8  │    0    │    0    │    0    │    0    │    0    │    0    │    0    │    0    │

Valeur du flot maximal : 14
