
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  15   │   8   │   *   │   *   │   *   │
v2  │   *   │   *   │  20   │   4   │  10   │   *   │
v3  │   *   │   *   │   *   │  15   │   4   │   *   │
v4  │   *   │   *   │   *   │   *   │  20   │   5   │
v5  │   *   │   *   │   5   │   *   │   *   │  15   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   4   │   *   │   *   │   *   │
v2  │   *   │   *   │   2   │   2   │   6   │   *   │
v3  │   *   │   *   │   *   │   1   │   3   │   *   │
v4  │   *   │   *   │   *   │   *   │   2   │   0   │
v5  │   *   │   *   │   3   │   *   │   *   │   0   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │

Itération 1 :

┌---┬---┬----┬----┬----┬----┬----┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├---┼---┼----┼----┼----┼----┼----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │ *  │
│ 1 │ 0 │ s4 │ s4 │ *  │ *  │ *  │
│ 2 │ 0 │ s4 │ s4 │ b5 │ b7 │ *  │
│ 3 │ 0 │ s4 │ s4 │ b5 │ b7 │ c5 │
│ 4 │ 0 │ s4 │ s4 │ b5 │ b7 │ c5 │
└---┴---┴----┴----┴----┴----┴----┘
Chaîne améliorante 1 : s -> b -> c -> t | flot potentiel = 5

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  15   │   3   │   *   │   *   │   *   │
v2  │   *   │   *   │  20   │   4   │  10   │   *   │
v3  │   5   │   *   │   *   │  10   │   4   │   *   │
v4  │   *   │   *   │   5   │   *   │  20   │   *   │
v5  │   *   │   *   │   5   │   *   │   *   │  15   │
v6  │   *   │   *   │   *   │   5   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   4   │   *   │   *   │   *   │
v2  │   *   │   *   │   2   │   2   │   6   │   *   │
v3  │  -4   │   *   │   *   │   1   │   3   │   *   │
v4  │   *   │   *   │  -1   │   *   │   2   │   *   │
v5  │   *   │   *   │   3   │   *   │   *   │   0   │
v6  │   *   │   *   │   *   │   0   │   *   │   *   │

Itération 2 :

┌---┬---┬----┬----┬----┬----┬----┐
│ k │ s │ a  │ b  │ c  │ d  │ t  │
├---┼---┼----┼----┼----┼----┼----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │ *  │
│ 1 │ 0 │ s4 │ s4 │ *  │ *  │ *  │
│ 2 │ 0 │ s4 │ s4 │ b5 │ b7 │ *  │
│ 3 │ 0 │ s4 │ s4 │ b5 │ b7 │ d7 │
│ 4 │ 0 │ s4 │ s4 │ b5 │ b7 │ d7 │
└---┴---┴----┴----┴----┴----┴----┘
Chaîne améliorante 2 : s -> b -> d -> t | flot potentiel = 3

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  15   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │  20   │   4   │  10   │   *   │
v3  │   8   │   *   │   *   │  10   │   1   │   *   │
v4  │   *   │   *   │   5   │   *   │  20   │   *   │
v5  │   *   │   *   │   8   │   *   │   *   │  12   │
v6  │   *   │   *   │   *   │   5   │   3   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   2   │   2   │   6   │   *   │
v3  │  -4   │   *   │   *   │   1   │   3   │   *   │
v4  │   *   │   *   │  -1   │   *   │   2   │   *   │
v5  │   *   │   *   │  -3   │   *   │   *   │   0   │
v6  │   *   │   *   │   *   │   0   │   0   │   *   │

Itération 3 :

┌---┬---┬----┬----┬----┬-----┬-----┐
│ k │ s │ a  │ b  │ c  │  d  │  t  │
├---┼---┼----┼----┼----┼-----┼-----┤
│ 0 │ 0 │ *  │ *  │ *  │  *  │  *  │
│ 1 │ 0 │ s4 │ *  │ *  │  *  │  *  │
│ 2 │ 0 │ s4 │ a6 │ a6 │ a10 │  *  │
│ 3 │ 0 │ s4 │ c5 │ a6 │  c8 │ d10 │
│ 4 │ 0 │ s4 │ c5 │ a6 │  c8 │  d8 │
│ 5 │ 0 │ s4 │ c5 │ a6 │  c8 │  d8 │
└---┴---┴----┴----┴----┴-----┴-----┘
Chaîne améliorante 3 : s -> a -> c -> d -> t | flot potentiel = 4

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  11   │   *   │   *   │   *   │   *   │
v2  │   4   │   *   │  20   │   *   │  10   │   *   │
v3  │   8   │   *   │   *   │  10   │   1   │   *   │
v4  │   *   │   4   │   5   │   *   │  16   │   *   │
v5  │   *   │   *   │   8   │   4   │   *   │   8   │
v6  │   *   │   *   │   *   │   5   │   7   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   *   │   *   │   *   │   *   │
v2  │  -4   │   *   │   2   │   *   │   6   │   *   │
v3  │  -4   │   *   │   *   │   1   │   3   │   *   │
v4  │   *   │  -2   │  -1   │   *   │   2   │   *   │
v5  │   *   │   *   │  -3   │  -2   │   *   │   0   │
v6  │   *   │   *   │   *   │   0   │   0   │   *   │

Itération 4 :

┌---┬---┬----┬----┬----┬-----┬-----┐
│ k │ s │ a  │ b  │ c  │  d  │  t  │
├---┼---┼----┼----┼----┼-----┼-----┤
│ 0 │ 0 │ *  │ *  │ *  │  *  │  *  │
│ 1 │ 0 │ s4 │ *  │ *  │  *  │  *  │
│ 2 │ 0 │ s4 │ a6 │ *  │ a10 │  *  │
│ 3 │ 0 │ s4 │ a6 │ b7 │  b9 │ d10 │
│ 4 │ 0 │ s4 │ a6 │ b7 │  b9 │  d9 │
│ 5 │ 0 │ s4 │ a6 │ b7 │  b9 │  d9 │
└---┴---┴----┴----┴----┴-----┴-----┘
Chaîne améliorante 4 : s -> a -> b -> d -> t | flot potentiel = 1

Graphe résiduel après itération 4 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  10   │   *   │   *   │   *   │   *   │
v2  │   5   │   *   │  19   │   *   │  10   │   *   │
v3  │   8   │   1   │   *   │  10   │   *   │   *   │
v4  │   *   │   4   │   5   │   *   │  16   │   *   │
v5  │   *   │   *   │   9   │   4   │   *   │   7   │
v6  │   *   │   *   │   *   │   5   │   8   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   *   │   *   │   *   │   *   │
v2  │  -4   │   *   │   2   │   *   │   6   │   *   │
v3  │  -4   │  -2   │   *   │   1   │   *   │   *   │
v4  │   *   │  -2   │  -1   │   *   │   2   │   *   │
v5  │   *   │   *   │  -3   │  -2   │   *   │   0   │
v6  │   *   │   *   │   *   │   0   │   0   │   *   │

Itération 5 :

┌---┬---┬----┬----┬----┬-----┬-----┐
│ k │ s │ a  │ b  │ c  │  d  │  t  │
├---┼---┼----┼----┼----┼-----┼-----┤
│ 0 │ 0 │ *  │ *  │ *  │  *  │  *  │
│ 1 │ 0 │ s4 │ *  │ *  │  *  │  *  │
│ 2 │ 0 │ s4 │ a6 │ *  │ a10 │  *  │
│ 3 │ 0 │ s4 │ a6 │ b7 │ a10 │ d10 │
│ 4 │ 0 │ s4 │ a6 │ b7 │  c9 │ d10 │
│ 5 │ 0 │ s4 │ a6 │ b7 │  c9 │  d9 │
└---┴---┴----┴----┴----┴-----┴-----┘
Chaîne améliorante 5 : s -> a -> b -> c -> d -> t | flot potentiel = 7

Graphe résiduel après itération 5 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │  12   │   *   │  12   │   *   │  10   │   *   │
v3  │   8   │   8   │   *   │   3   │   *   │   *   │
v4  │   *   │   4   │  12   │   *   │   9   │   *   │
v5  │   *   │   *   │   9   │  11   │   *   │   *   │
v6  │   *   │   *   │   *   │   5   │  15   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │
    ├-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   4   │   *   │   *   │   *   │   *   │
v2  │  -4   │   *   │   2   │   *   │   6   │   *   │
v3  │  -4   │  -2   │   *   │   1   │   *   │   *   │
v4  │   *   │  -2   │  -1   │   *   │   2   │   *   │
v5  │   *   │   *   │  -3   │  -2   │   *   │   *   │
v6  │   *   │   *   │   *   │   0   │   0   │   *   │

Atteint le flot demandé = 20 | coût minimal = 150


Résultat : Coût minimal pour un flot de 20 = 150
