
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   7   │   4   │   5   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   *   │   1   │   8   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   *   │   4   │   3   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │   2   │   8   │
v5  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   1   │
v6  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   8   │
v7  │   *   │   *   │   *   │   *   │   *   │   5   │   *   │   1   │
v8  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Matrice initiale (0) :
       v1(8)  │  v2(0)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 1 :
Réétiquetage de v2 : 1

Matrice (1) :
       v1(8)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 2 :
Flot poussé de v2 -> v5 : 1

Matrice (2) :
       v1(8)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   0/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 3 :
Flot poussé de v2 -> v6 : 6

Matrice (3) :
       v1(8)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 4 :
Réétiquetage de v3 : 1

Matrice (4) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   0/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 5 :
Flot poussé de v3 -> v6 : 4

Matrice (5) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 6 :
Réétiquetage de v4 : 1

Matrice (6) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   0/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 7 :
Flot poussé de v4 -> v8 : 5

Matrice (7) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 8 :
Réétiquetage de v5 : 1

Matrice (8) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 9 :
Flot poussé de v5 -> v8 : 1

Matrice (9) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 10 :
Réétiquetage de v6 : 1

Matrice (10) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(1)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 11 :
Flot poussé de v6 -> v8 : 8

Matrice (11) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(1)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 12 :
Réétiquetage de v6 : 2

Matrice (12) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 13 :
Flot poussé de v6 -> v2 : 2

Matrice (13) :
       v1(8)  │  v2(1)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   4/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 14 :
Réétiquetage de v2 : 3

Matrice (14) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   4/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 15 :
Flot poussé de v2 -> v6 : 6

Matrice (15) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   4/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 16 :
Flot poussé de v6 -> v3 : 2

Matrice (16) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   0/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 17 :
Flot poussé de v3 -> v7 : 2

Matrice (17) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 18 :
Réétiquetage de v7 : 1

Matrice (18) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(1)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   0/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 19 :
Flot poussé de v7 -> v8 : 1

Matrice (19) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(1)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 20 :
Réétiquetage de v7 : 2

Matrice (20) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 21 :
Flot poussé de v7 -> v3 : 1

Matrice (21) :
       v1(8)  │  v2(3)  │  v3(1)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 22 :
Réétiquetage de v3 : 3

Matrice (22) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 23 :
Flot poussé de v3 -> v6 : 3

Matrice (23) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(2)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 24 :
Réétiquetage de v6 : 4

Matrice (24) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 25 :
Flot poussé de v6 -> v2 : 1

Matrice (25) :
       v1(8)  │  v2(3)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 26 :
Réétiquetage de v2 : 5

Matrice (26) :
       v1(8)  │  v2(5)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 27 :
Flot poussé de v2 -> v6 : 6

Matrice (27) :
       v1(8)  │  v2(5)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 28 :
Flot poussé de v6 -> v3 : 1

Matrice (28) :
       v1(8)  │  v2(5)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 29 :
Flot poussé de v3 -> v7 : 2

Matrice (29) :
       v1(8)  │  v2(5)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(2)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 30 :
Réétiquetage de v7 : 4

Matrice (30) :
       v1(8)  │  v2(5)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 31 :
Flot poussé de v7 -> v3 : 1

Matrice (31) :
       v1(8)  │  v2(5)  │  v3(3)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 32 :
Réétiquetage de v3 : 5

Matrice (32) :
       v1(8)  │  v2(5)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 33 :
Flot poussé de v3 -> v6 : 3

Matrice (33) :
       v1(8)  │  v2(5)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(4)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 34 :
Réétiquetage de v6 : 6

Matrice (34) :
       v1(8)  │  v2(5)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 35 :
Flot poussé de v6 -> v2 : 1

Matrice (35) :
       v1(8)  │  v2(5)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 36 :
Réétiquetage de v2 : 7

Matrice (36) :
       v1(8)  │  v2(7)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 37 :
Flot poussé de v2 -> v6 : 6

Matrice (37) :
       v1(8)  │  v2(7)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 38 :
Flot poussé de v6 -> v3 : 1

Matrice (38) :
       v1(8)  │  v2(7)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 39 :
Flot poussé de v3 -> v7 : 2

Matrice (39) :
       v1(8)  │  v2(7)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(4)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 40 :
Réétiquetage de v7 : 6

Matrice (40) :
       v1(8)  │  v2(7)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   2/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 41 :
Flot poussé de v7 -> v3 : 1

Matrice (41) :
       v1(8)  │  v2(7)  │  v3(5)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 42 :
Réétiquetage de v3 : 7

Matrice (42) :
       v1(8)  │  v2(7)  │  v3(7)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   2/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 43 :
Flot poussé de v3 -> v6 : 3

Matrice (43) :
       v1(8)  │  v2(7)  │  v3(7)  │  v4(1)  │  v5(1)  │  v6(6)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 44 :
Réétiquetage de v6 : 8

Matrice (44) :
       v1(8)  │  v2(7)  │  v3(7)  │  v4(1)  │  v5(1)  │  v6(8)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   6/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 45 :
Flot poussé de v6 -> v2 : 1

Matrice (45) :
       v1(8)  │  v2(7)  │  v3(7)  │  v4(1)  │  v5(1)  │  v6(8)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 46 :
Réétiquetage de v2 : 9

Matrice (46) :
       v1(8)  │  v2(9)  │  v3(7)  │  v4(1)  │  v5(1)  │  v6(8)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   7/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 47 :
Flot poussé de v2 -> v1 : 1

Matrice (47) :
       v1(8)  │  v2(9)  │  v3(7)  │  v4(1)  │  v5(1)  │  v6(8)  │  v7(6)  │  v8(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │   6/7   │   4/4   │   5/5   │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │    *    │    *    │   1/1   │   5/8   │    *    │    *    │
v3  │    *    │    *    │    *    │    *    │    *    │   3/4   │   1/3   │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │   0/2   │   5/8   │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │
v6  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   8/8   │
v7  │    *    │    *    │    *    │    *    │    *    │   0/5   │    *    │   1/1   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Valeur du flot maximal : 15
