
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │  v8   │  v9   │  v10  │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  16   │   3   │   8   │   *   │   *   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   3   │   *   │   3   │   3   │   4   │   *   │   *   │   *   │
v3  │   *   │   *   │   *   │   7   │   *   │   5   │   *   │   *   │   *   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   7   │   *   │
v5  │   *   │   *   │   *   │   *   │   *   │   *   │   1   │   8   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │   8   │   *   │   *   │   *   │   *   │   *   │
v7  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   8   │
v8  │   *   │   *   │   *   │   *   │   *   │   *   │   3   │   *   │   4   │   6   │
v9  │   *   │   *   │   *   │   *   │   *   │   4   │   *   │   *   │   *   │   8   │
v10 │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Matrice initiale (0) :
      v1(10)  │  v2(0)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   0/3   │   0/3   │   0/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 1 :
Réétiquetage de v2 : 1

Matrice (1) :
      v1(10)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   0/3   │    *    │   0/3   │   0/3   │   0/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 2 :
Flot poussé de v2 -> v3 : 3

Matrice (2) :
      v1(10)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   0/3   │   0/3   │   0/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 3 :
Flot poussé de v2 -> v5 : 3

Matrice (3) :
      v1(10)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   0/3   │   0/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 4 :
Flot poussé de v2 -> v6 : 3

Matrice (4) :
      v1(10)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   0/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 5 :
Flot poussé de v2 -> v7 : 4

Matrice (5) :
      v1(10)  │  v2(1)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 6 :
Réétiquetage de v2 : 11

Matrice (6) :
      v1(10)  │ v2(11)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  16/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 7 :
Flot poussé de v2 -> v1 : 3

Matrice (7) :
      v1(10)  │ v2(11)  │  v3(0)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 8 :
Réétiquetage de v3 : 1

Matrice (8) :
      v1(10)  │ v2(11)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 9 :
Flot poussé de v3 -> v4 : 6

Matrice (9) :
      v1(10)  │ v2(11)  │  v3(1)  │  v4(0)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   6/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 10 :
Réétiquetage de v4 : 1

Matrice (10) :
      v1(10)  │ v2(11)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   6/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 11 :
Flot poussé de v4 -> v9 : 7

Matrice (11) :
      v1(10)  │ v2(11)  │  v3(1)  │  v4(1)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   6/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 12 :
Réétiquetage de v4 : 2

Matrice (12) :
      v1(10)  │ v2(11)  │  v3(1)  │  v4(2)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   6/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 13 :
Flot poussé de v4 -> v3 : 0

Matrice (13) :
      v1(10)  │ v2(11)  │  v3(1)  │  v4(2)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 14 :
Réétiquetage de v4 : 11

Matrice (14) :
      v1(10)  │ v2(11)  │  v3(1)  │ v4(11)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   8/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 15 :
Flot poussé de v4 -> v1 : 1

Matrice (15) :
      v1(10)  │ v2(11)  │  v3(1)  │ v4(11)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   0/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 16 :
Flot poussé de v3 -> v6 : 5

Matrice (16) :
      v1(10)  │ v2(11)  │  v3(1)  │ v4(11)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 17 :
Réétiquetage de v3 : 11

Matrice (17) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   3/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 18 :
Flot poussé de v3 -> v1 : 1

Matrice (18) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(0)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 19 :
Réétiquetage de v5 : 1

Matrice (19) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   0/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 20 :
Flot poussé de v5 -> v7 : 1

Matrice (20) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   0/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 21 :
Flot poussé de v5 -> v8 : 2

Matrice (21) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(1)  │  v6(0)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   2/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 22 :
Réétiquetage de v6 : 2

Matrice (22) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   2/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   0/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 23 :
Flot poussé de v6 -> v5 : 8

Matrice (23) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   2/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 24 :
Flot poussé de v5 -> v8 : 8

Matrice (24) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(1)  │  v6(2)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 25 :
Réétiquetage de v5 : 3

Matrice (25) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(3)  │  v6(2)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 26 :
Flot poussé de v5 -> v6 : 2

Matrice (26) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(3)  │  v6(2)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 27 :
Réétiquetage de v6 : 4

Matrice (27) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(3)  │  v6(4)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 28 :
Flot poussé de v6 -> v5 : 8

Matrice (28) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(3)  │  v6(4)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 29 :
Réétiquetage de v5 : 5

Matrice (29) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(5)  │  v6(4)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 30 :
Flot poussé de v5 -> v6 : 2

Matrice (30) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(5)  │  v6(4)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 31 :
Réétiquetage de v6 : 6

Matrice (31) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(5)  │  v6(6)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 32 :
Flot poussé de v6 -> v5 : 8

Matrice (32) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(5)  │  v6(6)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 33 :
Réétiquetage de v5 : 7

Matrice (33) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(7)  │  v6(6)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 34 :
Flot poussé de v5 -> v6 : 2

Matrice (34) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(7)  │  v6(6)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 35 :
Réétiquetage de v6 : 8

Matrice (35) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(7)  │  v6(8)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 36 :
Flot poussé de v6 -> v5 : 8

Matrice (36) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(7)  │  v6(8)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 37 :
Réétiquetage de v5 : 9

Matrice (37) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(9)  │  v6(8)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 38 :
Flot poussé de v5 -> v6 : 2

Matrice (38) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(9)  │  v6(8)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 39 :
Réétiquetage de v6 : 10

Matrice (39) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(9)  │ v6(10)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 40 :
Flot poussé de v6 -> v5 : 8

Matrice (40) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │  v5(9)  │ v6(10)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 41 :
Réétiquetage de v5 : 11

Matrice (41) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(10)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   8/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 42 :
Flot poussé de v5 -> v6 : 2

Matrice (42) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(10)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 43 :
Réétiquetage de v6 : 12

Matrice (43) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   3/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 44 :
Flot poussé de v6 -> v2 : 2

Matrice (44) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  13/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 45 :
Flot poussé de v2 -> v1 : 2

Matrice (45) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(0)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 46 :
Réétiquetage de v7 : 1

Matrice (46) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   0/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 47 :
Flot poussé de v7 -> v10 : 5

Matrice (47) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(0)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 48 :
Réétiquetage de v8 : 1

Matrice (48) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   0/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 49 :
Flot poussé de v8 -> v10 : 6

Matrice (49) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   0/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 50 :
Flot poussé de v8 -> v9 : 2

Matrice (50) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(0)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   2/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 51 :
Réétiquetage de v9 : 1

Matrice (51) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(1)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   2/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   0/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 52 :
Flot poussé de v9 -> v10 : 8

Matrice (52) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(1)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   2/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   8/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 53 :
Réétiquetage de v9 : 2

Matrice (53) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(2)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   2/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   8/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 54 :
Flot poussé de v9 -> v8 : 1

Matrice (54) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(1)  │  v9(2)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   1/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   8/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 55 :
Réétiquetage de v8 : 2

Matrice (55) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(2)  │  v9(2)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   0/3   │    *    │   1/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   8/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 56 :
Flot poussé de v8 -> v7 : 1

Matrice (56) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(2)  │  v9(2)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   5/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   1/3   │    *    │   1/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   8/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Itération 57 :
Flot poussé de v7 -> v10 : 6

Matrice (57) :
      v1(10)  │ v2(11)  │ v3(11)  │ v4(11)  │ v5(11)  │ v6(12)  │  v7(1)  │  v8(2)  │  v9(2)  │ v10(0)  │
    ├---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┼---------┤
v1  │    *    │  11/16  │   2/3   │   7/8   │    *    │    *    │    *    │    *    │    *    │    *    │
v2  │    *    │    *    │   3/3   │    *    │   3/3   │   1/3   │   4/4   │    *    │    *    │    *    │
v3  │    *    │    *    │    *    │   0/7   │    *    │   5/5   │    *    │    *    │    *    │    *    │
v4  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   7/7   │    *    │
v5  │    *    │    *    │    *    │    *    │    *    │    *    │   1/1   │   8/8   │    *    │    *    │
v6  │    *    │    *    │    *    │    *    │   6/8   │    *    │    *    │    *    │    *    │    *    │
v7  │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │   6/8   │
v8  │    *    │    *    │    *    │    *    │    *    │    *    │   1/3   │    *    │   1/4   │   6/6   │
v9  │    *    │    *    │    *    │    *    │    *    │   0/4   │    *    │    *    │    *    │   8/8   │
v10 │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │    *    │

Valeur du flot maximal : 20
