
Matrice des capacités :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  150  │  150  │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │  120  │  100  │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │  100  │  120  │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │  150  │
v5  │   *   │   *   │   *   │  50   │   *   │   *   │  80   │
v6  │   *   │   *   │   *   │   *   │  50   │   *   │  150  │
v7  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Matrice des coûts :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   2   │   3   │   *   │   *   │   *   │   *   │
v2  │   *   │   *   │   *   │   4   │   1   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   2   │   5   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │   3   │
v5  │   *   │   *   │   *   │   6   │   *   │   *   │   3   │
v6  │   *   │   *   │   *   │   *   │   8   │   *   │   4   │
v7  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │

Itération 1 :

┌---┬---┬----┬----┬----┬----┬----┬----┐
│ k │ s │ a  │ b  │ c  │ d  │ e  │ t  │
├---┼---┼----┼----┼----┼----┼----┼----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │ *  │ *  │
│ 1 │ 0 │ s2 │ s3 │ *  │ *  │ *  │ *  │
│ 2 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ *  │
│ 3 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ d6 │
│ 4 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ d6 │
└---┴---┴----┴----┴----┴----┴----┴----┘
Chaîne améliorante 1 : s -> a -> d -> t | flot potentiel = 80

Graphe résiduel après itération 1 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │  70   │  150  │   *   │   *   │   *   │   *   │
v2  │  80   │   *   │   *   │  120  │  20   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │  100  │  120  │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │  150  │
v5  │   *   │  80   │   *   │  50   │   *   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │  50   │   *   │  150  │
v7  │   *   │   *   │   *   │   *   │  80   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   2   │   3   │   *   │   *   │   *   │   *   │
v2  │  -2   │   *   │   *   │   4   │   1   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   2   │   5   │   *   │
v4  │   *   │   *   │   *   │   *   │   *   │   *   │   3   │
v5  │   *   │  -1   │   *   │   6   │   *   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │   8   │   *   │   4   │
v7  │   *   │   *   │   *   │   *   │  -3   │   *   │   *   │

Itération 2 :

┌---┬---┬----┬----┬----┬----┬----┬----┐
│ k │ s │ a  │ b  │ c  │ d  │ e  │ t  │
├---┼---┼----┼----┼----┼----┼----┼----┤
│ 0 │ 0 │ *  │ *  │ *  │ *  │ *  │ *  │
│ 1 │ 0 │ s2 │ s3 │ *  │ *  │ *  │ *  │
│ 2 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ *  │
│ 3 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ c9 │
│ 4 │ 0 │ s2 │ s3 │ a6 │ a3 │ b8 │ c9 │
└---┴---┴----┴----┴----┴----┴----┴----┘
Chaîne améliorante 2 : s -> a -> c -> t | flot potentiel = 70

Graphe résiduel après itération 2 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   *   │  150  │   *   │   *   │   *   │   *   │
v2  │  150  │   *   │   *   │  50   │  20   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │  100  │  120  │   *   │
v4  │   *   │  70   │   *   │   *   │   *   │   *   │  80   │
v5  │   *   │  80   │   *   │  50   │   *   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │  50   │   *   │  150  │
v7  │   *   │   *   │   *   │  70   │  80   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │  -2   │   *   │   *   │   4   │   1   │   *   │   *   │
v3  │   *   │   *   │   *   │   *   │   2   │   5   │   *   │
v4  │   *   │  -4   │   *   │   *   │   *   │   *   │   3   │
v5  │   *   │  -1   │   *   │   6   │   *   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │   8   │   *   │   4   │
v7  │   *   │   *   │   *   │  -3   │  -3   │   *   │   *   │

Itération 3 :

┌---┬---┬----┬----┬-----┬----┬----┬-----┐
│ k │ s │ a  │ b  │  c  │ d  │ e  │  t  │
├---┼---┼----┼----┼-----┼----┼----┼-----┤
│ 0 │ 0 │ *  │ *  │  *  │ *  │ *  │  *  │
│ 1 │ 0 │ *  │ s3 │  *  │ *  │ *  │  *  │
│ 2 │ 0 │ *  │ s3 │  *  │ b5 │ b8 │  *  │
│ 3 │ 0 │ d4 │ s3 │ d11 │ b5 │ b8 │ e12 │
│ 4 │ 0 │ d4 │ s3 │  a8 │ b5 │ b8 │ e12 │
│ 5 │ 0 │ d4 │ s3 │  a8 │ b5 │ b8 │ c11 │
│ 6 │ 0 │ d4 │ s3 │  a8 │ b5 │ b8 │ c11 │
└---┴---┴----┴----┴-----┴----┴----┴-----┘
Chaîne améliorante 3 : s -> b -> d -> a -> c -> t | flot potentiel = 50

Graphe résiduel après itération 3 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   *   │  100  │   *   │   *   │   *   │   *   │
v2  │  150  │   *   │   *   │   *   │  70   │   *   │   *   │
v3  │  50   │   *   │   *   │   *   │  50   │  120  │   *   │
v4  │   *   │  120  │   *   │   *   │   *   │   *   │  30   │
v5  │   *   │  30   │  50   │  50   │   *   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │  50   │   *   │  150  │
v7  │   *   │   *   │   *   │  120  │  80   │   *   │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   *   │   3   │   *   │   *   │   *   │   *   │
v2  │  -2   │   *   │   *   │   *   │   1   │   *   │   *   │
v3  │  -3   │   *   │   *   │   *   │   2   │   5   │   *   │
v4  │   *   │  -4   │   *   │   *   │   *   │   *   │   3   │
v5  │   *   │  -1   │  -2   │   6   │   *   │   *   │   *   │
v6  │   *   │   *   │   *   │   *   │   8   │   *   │   4   │
v7  │   *   │   *   │   *   │  -3   │  -3   │   *   │   *   │

Itération 4 :

┌---┬---┬----┬----┬-----┬----┬----┬-----┐
│ k │ s │ a  │ b  │  c  │ d  │ e  │  t  │
├---┼---┼----┼----┼-----┼----┼----┼-----┤
│ 0 │ 0 │ *  │ *  │  *  │ *  │ *  │  *  │
│ 1 │ 0 │ *  │ s3 │  *  │ *  │ *  │  *  │
│ 2 │ 0 │ *  │ s3 │  *  │ b5 │ b8 │  *  │
│ 3 │ 0 │ d4 │ s3 │ d11 │ b5 │ b8 │ e12 │
│ 4 │ 0 │ d4 │ s3 │  t9 │ b5 │ b8 │ e12 │
│ 5 │ 0 │ d4 │ s3 │  t9 │ b5 │ b8 │ e12 │
└---┴---┴----┴----┴-----┴----┴----┴-----┘
Chaîne améliorante 4 : s -> b -> e -> t | flot potentiel = 100

Graphe résiduel après itération 4 :

capacités résiduelles :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │
v2  │  150  │   *   │   *   │   *   │  70   │   *   │   *   │
v3  │  150  │   *   │   *   │   *   │  50   │  20   │   *   │
v4  │   *   │  120  │   *   │   *   │   *   │   *   │  30   │
v5  │   *   │  30   │  50   │  50   │   *   │   *   │   *   │
v6  │   *   │   *   │  100  │   *   │  50   │   *   │  50   │
v7  │   *   │   *   │   *   │  120  │  80   │  100  │   *   │

coûts résiduels :
       v1   │  v2   │  v3   │  v4   │  v5   │  v6   │  v7   │
    ├-------┼-------┼-------┼-------┼-------┼-------┼-------┤
v1  │   *   │   *   │   *   │   *   │   *   │   *   │   *   │
v2  │  -2   │   *   │   *   │   *   │   1   │   *   │   *   │
v3  │  -3   │   *   │   *   │   *   │   2   │   5   │   *   │
v4  │   *   │  -4   │   *   │   *   │   *   │   *   │   3   │
v5  │   *   │  -1   │  -2   │   6   │   *   │   *   │   *   │
v6  │   *   │   *   │  -5   │   *   │   8   │   *   │   4   │
v7  │   *   │   *   │   *   │  -3   │  -3   │  -4   │   *   │

Atteint le flot demandé = 300 | coût minimal = 2860


Résultat : Coût minimal pour un flot de 300 = 2860
